server.servlet.context-path=/controle-despesa

server.error.include-message=always

# DATABASE
spring.datasource.url=jdbc:postgresql://${SERVER}:${PORT}/${DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
